<html>
    <head>
        <title>VIT</title>
        <style>
            .nav{
                background-color: dodgerblue;
                width: 100%;
                height: 8%;
                }
                a{
                    float: right;
                    font-size: larger;
                    color: aliceblue;
                    padding: 14px;
                }
                .navbar {
  overflow: hidden;
  background-color: slateblue;
  height: 8%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 30%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #161212;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(68, 11, 223);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 50px;
  float: left;
  padding:10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
        </style>
    </head>
    <body>
        <div class="nav">
            <marquee vspace="15px" style="width: 60%;font-size:150%; color:gold;height:70px;">VITEEE 22 - Computer Based Test at designed centers form friday the 17th june to Saturday the 25th june 2022</marquee>
            <a href="#">+covid-19 Iniatives</a>
            <a href="#">VIT-BHOPAL</a>
            <a href="#">VIT-AP</a>
            <a href="#">VIT-CHENNAI</a>
         </div>
         <center>
            <div class="navbar">
                <a href="#home">HOME</a>
                <div class="dropdown">
                  <button class="dropbtn">ABOUT US
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Overview</a>
                    <a href="#">Vision & Mission</a>
                    <a href="#">VIT Milestones</a>
                  </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">ACADEMICS
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Overview</a>
                      <a href="#">Academic Regulations</a>
                      <a href="#">Feedback</a>
                    </div>
                  </div> 
                  <div class="dropdown">
                    <button class="dropbtn">ADMISSIONS
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Overview</a>
                      <a href="#">Programms Offered</a>
                      <a href="#">Undergraduate</a>
                    </div>
                  </div> 
                  <div class="dropdown">
                    <button class="dropbtn">RESEARCH
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Overview</a>
                      <a href="#">Academic Research</a>
                      <a href="#">Sponsored research</a>
                    </div>
                  </div> 
                  <div class="dropdown">
                    <button class="dropbtn">CAMPUS LIFE
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Overview</a>
                      <a href="#">Fests</a>
                      <a href="#">Library</a>
                    </div>
                  </div>  
              </div>
              
          </div>
         
        </center>
         <img  style="width: 100%;" src="./QS-Rank-2021-HEADER.jpg">
         <br>
         <br>
         <br>
         <div class="card">
            <img src="./ICSSR.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Jane Doe</b></h4> 
              <p>Interior Designer</p> 
            </div>
          </div>
          <div class="card">
            <img src="./NCICEC-2022.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Jane Doe</b></h4> 
              <p>Interior Designer</p> 
            </div>
          </div>
          <div class="card">
            <img src="./ICSSR.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Jane Doe</b></h4> 
              <p>Interior Designer</p> 
            </div>
          </div>
    </body>
</html>